client_max_body_size 100M;

upstream django_app {
    server 127.0.0.1:$PORT;
}

server {
    listen 80;

    location /media {
        alias /usr/src/app/media;
    }

    location /static {
        alias /usr/src/app/staticfiles;
    }

    location / {
        try_files /dev/null @django_app;
    }

    location @django_app {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.well-known {
        allow all;
    }
}